I am a student at Indiana University Indianapolis.

I'm a self-taught software developer and have worked on a variety of different projects that interested me. I have used Linux-based computers for 5 years. I have been doing computer programming for 8 years and have experience with TypeScript, C++. I've worked on a few websites and Discord chat bots as well as several hobby chat servers. During my time in high school, I competed in the VEX Robotics Competition as a programmer and designer for my team.

- 🌱 I’m currently learning about RESTful APIs and WebSockets to build a real-time chat application from scratch.
- 📫 If you want to reach me, you can email.
- 📝 Resume and other information can be found on my [website](https://unknownhost.name).
  
[PGP Key](https://keys.openpgp.org/vks/v1/by-fingerprint/D73F4017A24C6C5EBB7FD91BEDB6B1C6279BD018)
